.main-grid {
  padding: 2em;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  background-color: rgb(58, 24, 24);
  /* opacity: 0.8; */
  background-image:  linear-gradient(#643f3f 2px, transparent 2px), linear-gradient(90deg, #643f3f 2px, transparent 2px), linear-gradient(#643f3f 1px, transparent 1px), linear-gradient(90deg, #643f3f 1px, rgb(58, 24, 24) 1px);
  background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.item-container {
  padding: 5%;
  overflow: hidden;
  background-color: rgb(236, 213, 178);
  border: 5px solid rgb(192, 156, 102);

  color: rgb(58, 24, 24);
  text-shadow: 2px 2px 0px #cebdaa, 1px 1px 0px rgba(0,0,0,0.15);
  font-family: 'Mali', cursive;
}

.item-container > .title {
  font-size: 2em;
  font-family: 'Amatic SC', cursive;
}

.item-container-1 {
  border-radius: 98% 2% 98% 2% / 2% 98% 2% 98%;
}

.item-container-2 {
  border-radius: 87% 13% 87% 13% / 9% 87% 13% 91%;
}

.item-container-3 {
  border-radius: 1em;
  padding: 0;
}

.item-container-4 {
  border-radius: 3% 24% 3% 15% / 29% 3% 25% 8% ;
}

.main-calendar {
  grid-row: 3 / 5;
  grid-column: 5 / 7;
}

.main-weather {
  grid-row: 1 / 3;
  grid-column: 5 / 7;
}

.main-todo {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}

.main-notes {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.main-objective {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}

.main-picture {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.calendar-container, .weather-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
